Original Authors
----------------

 * Tushar Gohad
 * Kevin M Greenan
 * Eric Lambert
 * Mark W Storer

Contributors
----------------

 * Pete Zaitcev
 * Kota Tsuyuzaki
 * Ryuta Kon
 * Thomas Goirand
 * James Page
